{
  "name": "remote-play-signaling-server",
  "version": "1.0.0",
  "description": "Ultra-low-latency signaling server for remote game streaming",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build:css": "npx @tailwindcss/cli -i ./public/css/tailwind-input.css -o ./public/css/style.css --minify",
    "watch:css": "npx @tailwindcss/cli -i ./public/css/tailwind-input.css -o ./public/css/style.css --watch"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.2",
    "tailwindcss": "^4.3.2"
  }
}
